# ScalaCucumberJVMPlaywright

./: .gitignore  README.md  pom.xml
src/test/java/: RunCucumberTest.scala
src/test/java/scalacucumberplaywright/: Configs.scala  Driver.scala  Hooks.scala  Selectors.scala  Steps_Footer.scala  Steps_HomePage.scala  Steps_Login.scala  Steps_ProductCheckout.scala
src/test/resources/: HomePage.feature
